<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:model="clr-namespace:SniperLog.Models"
             xmlns:viewmodel="clr-namespace:SniperLog.Extensions.CustomXamlComponents.ViewModels"
             xmlns:custom="clr-namespace:SniperLog.Extensions.CustomXamlComponents"
             BackgroundColor="#AA000000"
             x:Class="SniperLog.Extensions.CustomXamlComponents.CustomPickerPopup"
             x:DataType="viewmodel:CustomPickerPopupViewModel">

    <Frame HorizontalOptions="FillAndExpand" HeightRequest="600" BackgroundColor="{StaticResource Background}" Margin="15,0,15,0" BorderColor="Transparent">
        <Grid Padding="0" RowDefinitions="450,150">
            <CollectionView Grid.Row="0" ItemsSource="{Binding FilteredCollection}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionChangedCommand="{Binding SelectionChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:Object">
                        <VerticalStackLayout>
                            <Label Text="{Binding .}" TextColor="{StaticResource Text}" VerticalTextAlignment="Center" Padding="3" Margin="0,10"/>
                            <BoxView HeightRequest="1" Color="{StaticResource PanelBackgroundNormal}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1" MaximumHeightRequest="120" MinimumHeightRequest="90" VerticalOptions="End">
                <Button x:Name="SelectNoneButton" Command="{Binding SelectNoneCommand}" IsVisible="{Binding SelectNoneVisiblity}" Text="Select None" TextColor="{StaticResource Text}" HeightRequest="40"/>
                <custom:CustomSearchBar PlaceholderText="Search..." EnterCommand="{Binding SearchCommand}" Margin="0,10,0,0"/>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</mopups:PopupPage>