# SniperLog

./: .gitignore  LICENSE  README.md  SniperLog.sln
SniperLog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellClass.cs  BasePage.cs  MauiProgram.cs  ShellClass.xaml  ShellClass.xaml.cs  SniperLog.csproj
SniperLog/Config/: AppConfig.cs  PreferencesConfig.cs  VersionControl.cs
SniperLog/Config/Interfaces/: IConfig.cs
SniperLog/Extensions/: AppDataFileHelper.cs  AppDataFileLoader.cs  ContentPageExtensions.cs  DataRowExtensions.cs  DrawingViewExtensions.cs  FileExtensionsChecker.cs  ImageCacheCleaner.cs  ImageExtensions.cs  MauiAssetHelper.cs  MauiExtensions.cs  ParseExtensions.cs  ReflectionExtensions.cs
SniperLog/Extensions/CustomXamlComponents/: CustomDataViewCell.xaml  CustomDataViewCell.xaml.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  CustomDateSearchBar.xaml  CustomDateSearchBar.xaml.cs  CustomDatetimePickerPopup.xaml  CustomDatetimePickerPopup.xaml.cs  CustomImageEditorPopup.xaml  CustomImageEditorPopup.xaml.cs  CustomImagePickerEntry.xaml  CustomImagePickerEntry.xaml.cs  CustomMultilineTextEntry.xaml  CustomMultilineTextEntry.xaml.cs  CustomPickerEntry.xaml  CustomPickerEntry.xaml.cs  CustomPickerPopup.xaml  CustomPickerPopup.xaml.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  CustomSwitchEntry.xaml  CustomSwitchEntry.xaml.cs  CustomTextEntry.xaml  CustomTextEntry.xaml.cs
SniperLog/Extensions/Maui/: InputValidatorHelper.cs
SniperLog/Extensions/Pools/: StringBuilderPool.cs
SniperLog/Extensions/WrapperClasses/: DrawableImagePaths.cs
SniperLog/Models/: IDataAccessObject.cs  ShootingRange.cs  SubRange.cs
SniperLog/Models/Firearms/: Ammunition.cs  Bullet.cs  Firearm.cs  FirearmCaliber.cs  FirearmType.cs  MuzzleVelocity.cs
SniperLog/Models/Interfaces/: ICsvProcessable.cs  IDataAccessObject.cs  IImageSaveable.cs  INoteSaveable.cs
SniperLog/Models/Other/: Country.cs  Manufacturer.cs  ManufacturerType.cs  ShootingRecord.cs  ShootingRecordImage.cs  Weather.cs
SniperLog/Models/ShootingRanges/: ShootingRange.cs  SubRange.cs
SniperLog/Models/Sights/: FirearmSight.cs  FirearmSightSetting.cs  SightClickType.cs  SightReticle.cs
SniperLog/Pages/: ImportExportPage.xaml  ImportExportPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  ShootingRangeAddNewPage.xaml  ShootingRangeAddNewPage.xaml.cs  ShootingRangesPage.cs  ShootingRangesPage.xaml  ShootingRangesPage.xaml.cs
SniperLog/Pages/Firearms/: AmmunitionAddOrEditPage.xaml  AmmunitionAddOrEditPage.xaml.cs  AmmunitionsPage.xaml  AmmunitionsPage.xaml.cs  FirearmAddOrEditPage.xaml  FirearmAddOrEditPage.xaml.cs  FirearmsPage.xaml  FirearmsPage.xaml.cs
SniperLog/Pages/Firearms/Bullets/: BulletAddOrEditPage.xaml  (+3 more)
SniperLog/Pages/Manufacturers/: ManufacturerAddOrEditPage.xaml  ManufacturerAddOrEditPage.xaml.cs  ManufacturersPage.xaml  ManufacturersPage.xaml.cs
SniperLog/Pages/Other/: ImportExportPage.xaml  ImportExportPage.xaml.cs  InitialSetupPopupPage.xaml  InitialSetupPopupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SniperLog/Pages/Records/: RecordDetailsPage.xaml  RecordDetailsPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs
SniperLog/Pages/Reticles/: ReticleAddOrEditPage.xaml  ReticleAddOrEditPage.xaml.cs  ReticlesPage.xaml  ReticlesPage.xaml.cs
SniperLog/Pages/ShootingRanges/: SRangeDetailsPage.xaml  SRangeDetailsPage.xaml.cs  SRangesAddOrEditPage.xaml  SRangesAddOrEditPage.xaml.cs  SRangesPage.xaml  SRangesPage.xaml.cs  ShootingRangeAddNewPage.xaml  ShootingRangeAddNewPage.xaml.cs  ShootingRangeDetailsPage.xaml  ShootingRangeDetailsPage.xaml.cs  ShootingRangeSubRangesPage.xaml  ShootingRangeSubRangesPage.xaml.cs  ShootingRangesPage.xaml  ShootingRangesPage.xaml.cs
SniperLog/Pages/Sights/: SightAddOrEditPage.xaml  SightAddOrEditPage.xaml.cs  SightsPage.xaml  SightsPage.xaml.cs
SniperLog/Pages/SubRanges/: SubRangeEditPage.xaml  SubRangeEditPage.xaml.cs
SniperLog/Resources/Raw/: Countries.csv  FirearmCalibers.csv  FirearmTypes.csv  ManufacturerTypes.csv  SETUPQUERY.sql  SightClickTypes.csv
SniperLog/Resources/Styles/: Colors.xaml  Styles.xaml
SniperLog/Services/: ApplicationConfigService.cs  DataCacherService.cs  DataFetcherService.cs  DataService.cs  DatabasePatch.cs  HotReloadService.cs  ServicesHelper.cs  SqLiteDatabaseConnection.cs  SqliteDatabaseUpdatePatcher.cs  ValidatorService.cs
SniperLog/Services/AI/: BulletHoleDetectionService.cs
SniperLog/Services/Ballistics/: BallisticCalculatorService.cs
SniperLog/Services/Configuration/: ApplicationConfigService.cs
SniperLog/Services/Database/: DataAccessObjectInsertQueryBuilder.cs  DataAccessObjectQueryBuilder.cs  DataCacherService.cs  DatabasePatch.cs  SqLiteDatabaseConnection.cs  SqliteDatabaseUpdatePatcher.cs
SniperLog/Services/Networking/: ConnectionToDataServer.cs
SniperLog/Services/Serialization/: CsvProcessor.cs  DatabaseExporterService.cs  YamlParser.cs
SniperLog/Services/Yaml/: YamlParser.cs
SniperLog/ViewModels/: BaseViewModel.cs  ImportExportViewModel.cs  MainPageViewModel.cs  ShootingRangeDetailsViewModel.cs  ShootingRangeViewModel.cs  SubRangesSettingsViewModel.cs
SniperLog/ViewModels/Abstract/: BaseViewModel.cs
SniperLog/ViewModels/Firearms/: AmmunitionAddOrEditPageViewModel.cs  AmmunitionsPageViewModel.cs  FirearmAddOrEditPageViewModel.cs  FirearmsPageViewModel.cs
SniperLog/ViewModels/Manufacturers/: ManuPageViewModelBase.cs  ManufacturerAddOrEditPageViewModel.cs  ManufacturersPageViewModel.cs
SniperLog/ViewModels/Other/: ImportExportPageViewModel.cs  InitialSetupPopupPageViewModel.cs  SettingsPageViewModel.cs
SniperLog/ViewModels/Records/: RecordDetailsPageViewModel.cs  RecordsPageViewModel.cs  WeatherEditPopupPageViewModel.cs
SniperLog/ViewModels/Reticles/: ReticleAddOrEditPageViewModel.cs  ReticlesPageViewModel.cs
SniperLog/ViewModels/SRanges/: SRangeDetailsPageViewModel.cs  SRangesAddOrEditPageViewModel.cs  SRangesAddOrEditViewModel.cs  SRangesPageViewModel.cs
SniperLog/ViewModels/Sights/: SightAddOrEditPageViewModel.cs  SightsPageViewModel.cs
(+87 files in other folders)
