<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SniperLog.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SniperLog.Pages"
    xmlns:sRanges="clr-namespace:SniperLog.Pages.ShootingRanges"
    xmlns:manufacturers="clr-namespace:SniperLog.Pages.Manufacturers"
    xmlns:sights="clr-namespace:SniperLog.Pages.Sights"
    xmlns:reticles="clr-namespace:SniperLog.Pages.Reticles"
    xmlns:firearms="clr-namespace:SniperLog.Pages.Firearms"
    xmlns:bullets="clr-namespace:SniperLog.Pages.Firearms.Bullets"
    xmlns:records="clr-namespace:SniperLog.Pages.Records"
    Title="SniperLog"
    Shell.FlyoutBehavior="Flyout"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutBackgroundColor="{StaticResource PanelBackgroundDark}"
    Shell.TabBarIsVisible="False"
    FlyoutWidth="250">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}" Icon="homeicon.png"></ShellContent>
        <ShellContent Title="Records" ContentTemplate="{DataTemplate records:RecordsPage}" Icon="recordsicon.png"></ShellContent>
        <ShellContent Title="Firearms" ContentTemplate="{DataTemplate firearms:FirearmsPage}" Icon="firearmsicon.png"></ShellContent>
        <ShellContent Title="Ammunition" ContentTemplate="{DataTemplate firearms:AmmunitionsPage}" Icon="firearmsicon.png"></ShellContent>
        <ShellContent Title="Bullets" ContentTemplate="{DataTemplate bullets:BulletsPage}" Icon="firearmsicon.png"></ShellContent>
        <ShellContent Title="Shooting Ranges" ContentTemplate="{DataTemplate sRanges:SRangesPage}" Icon="shootingrangesicon.png"></ShellContent>
        <ShellContent Title="Manufacturers" ContentTemplate="{DataTemplate manufacturers:ManufacturersPage}" Icon="manufacturersicon.png"></ShellContent>
        <ShellContent Title="Sights" ContentTemplate="{DataTemplate sights:SightsPage}" Icon="sightsicon.png"></ShellContent>
        <ShellContent Title="Reticles" ContentTemplate="{DataTemplate reticles:ReticlesPage}" Icon="reticlesicon.png"></ShellContent>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Frame BackgroundColor="Transparent" HeightRequest="50" Padding="20,0,0,15">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer/>
            </Frame.GestureRecognizers>

            <HorizontalStackLayout HeightRequest="50">
                <Image Source="settingsicon.png" HeightRequest="25"/>
                <Label Text="Settings" VerticalTextAlignment="Center" Padding="30,0,0,0" FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Frame>
    </Shell.FlyoutFooter>


</Shell>
