<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SniperLog</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SniperLog</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sniperlog</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationId>com.davidsebesta.sniperlog</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.davidsebesta.sniperlog</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.davidsebesta.sniperlog</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.davidsebesta.sniperlog</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationId>com.davidsebesta.sniperlog</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.davidsebesta.sniperlog</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.davidsebesta.sniperlog</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.davidsebesta.sniperlog</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RunConfiguration)'=='Default'">
	  <LaunchForBackgroundFetch>false</LaunchForBackgroundFetch>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\FlyoutIcons\*" />
		<MauiImage Include="Resources\Images\ShootingRangeBackgroundIcons\*" />
		<MauiImage Include="Resources\Images\SubrangeBackgroundIcons\*" />
		
		<MauiImage Include="Resources\Images\ManufacturersbackgroundIcons\*" />
		<MauiImage Include="Resources\Images\SightsBackgroundIcons\*" />

		<MauiImage Include="Resources\Images\SightClickSettingsIcons\*" />

		<MauiImage Include="Resources\Images\FirearmIcons\*" />
		
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\homeicon.svg" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />
		<MauiImage Update="Resources\Images\deleteicon.svg" Resize="True" BaseSize="64,64" TintColor="#FF7A7A" />
		<MauiImage Update="Resources\Images\editicon.svg" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />

		<MauiImage Update="Resources\Images\editicon.svg" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />
		
		<MauiImage Update="Resources\Images\FlyoutIcons\*" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />
		
		<MauiImage Update="Resources\Images\searchicon.svg" Resize="True" BaseSize="64,64" TintColor="#6D758C" />
		<MauiImage Update="Resources\Images\cancelicon.svg" Resize="True" BaseSize="64,64" TintColor="#6D758C" />
		<MauiImage Update="Resources\Images\hamburgermenuicon.svg" Resize="True" BaseSize="20,15" TintColor="#6D758C" />
		
		<MauiImage Update="Resources\Images\stariconfav.svg" Resize="True" BaseSize="64,64" TintColor="#FFF177" />
		<MauiImage Update="Resources\Images\stariconnormal.svg" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />

		<MauiImage Update="Resources\Images\uploadicon.svg" Resize="True" BaseSize="64,64" TintColor="#6D758C" />

		<MauiImage Update="Resources\Images\galleryicon.svg" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />
		<MauiImage Update="Resources\Images\cameraicon.svg" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />

		<MauiImage Update="Resources\Images\arrowback.svg" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />
		<MauiImage Update="Resources\Images\arrowforward.svg" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />
		<MauiImage Update="Resources\Images\refreshicon.svg" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />
		<MauiImage Update="Resources\Images\directionicon.svg" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />
		<MauiImage Update="Resources\Images\dropdownarrow.svg" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />
		<MauiImage Update="Resources\Images\editimageicon.svg" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />
		<MauiImage Update="Resources\Images\datetimeicon.png" Resize="True" BaseSize="64,64" TintColor="#FFFFFF" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Inter-Regular.ttf" />
	  <None Remove="Resources\Images\cameraicon.svg" />
	  <None Remove="Resources\Images\cancelicon.svg" />
	  <None Remove="Resources\Images\datetimeicon.png" />
	  <None Remove="Resources\Images\deleteicon.svg" />
	  <None Remove="Resources\Images\directionicon.svg" />
	  <None Remove="Resources\Images\dropdownarrow.svg" />
	  <None Remove="Resources\Images\editicon.svg" />
	  <None Remove="Resources\Images\editimageicon.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\ammoicon.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\bulletsicon.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\settingsicon.svg" />
	  <None Remove="Resources\Images\galleryicon.svg" />
	  <None Remove="Resources\Images\homeicon.svg" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\ManufacturersbackgroundIcons\firearmiconwhite.svg" />
	  <None Remove="Resources\Images\ManufacturersbackgroundIcons\firearmsighticonwhite.svg" />
	  <None Remove="Resources\Images\ManufacturersbackgroundIcons\manufacturerbackground.png" />
	  <None Remove="Resources\Images\searchicon.svg" />
	  <None Remove="Resources\Images\stariconfav.svg" />
	  <None Remove="Resources\Images\stariconnormal.svg" />
	  <None Remove="Resources\Images\Untitled.png" />
	  <None Remove="Resources\Images\uploadicon.svg" />
	  <None Remove="Resources\Raw\best.onnx" />
	  <None Remove="Resources\Raw\Countries.csv" />
	  <None Remove="Resources\Raw\FirearmCalibers.csv" />
	  <None Remove="Resources\Raw\FirearmTypes.csv" />
	  <None Remove="Resources\Raw\ManufacturerTypes.csv" />
	  <None Remove="Resources\Raw\SETUPQUERY.sql" />
	  <None Remove="Resources\Raw\SightClickTypes.csv" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BallisticCalculator" Version="1.1.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc4.5" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Mopups" Version="1.3.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
		<PackageReference Include="YamlDotNet" Version="15.3.0" />
		<PackageReference Include="YoloSharp" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccessObjectAnalyzer\DataAccessObjectAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\SniperLogNetworkLibrary\SniperLogNetworkLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
	  <Using Include="SniperLog.Models" />
	  <Using Include="SniperLog.Models.Interfaces" />
	  <Using Include="SniperLog.Services" />
	  <Using Include="SniperLog.Services.Configuration" />
	  <Using Include="SniperLog.Services.Database" />
	  <Using Include="SniperLog.Services.Database.Attributes" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Extensions\CustomXamlComponents\CustomDatePicker.xaml.cs">
	    <DependentUpon>CustomDatePicker.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Extensions\CustomXamlComponents\CustomTextEntry.xaml.cs">
	    <DependentUpon>CustomTextEntry.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Manufacturers\FirearmManufacturers\AmmoManuPage.xaml.cs">
	    <DependentUpon>AmmoManuPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Manufacturers\FirearmManufacturers\BulletManuPage.xaml.cs">
	    <DependentUpon>BulletManuPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Extensions\CustomXamlComponents\CustomDatetimePickerPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Extensions\CustomXamlComponents\CustomDataViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Extensions\CustomXamlComponents\CustomDatePicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Extensions\CustomXamlComponents\CustomDateSearchBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Extensions\CustomXamlComponents\CustomImageEditorPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Extensions\CustomXamlComponents\CustomImagePickerEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Extensions\CustomXamlComponents\CustomMultilineTextEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Extensions\CustomXamlComponents\CustomPickerEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Extensions\CustomXamlComponents\CustomPickerPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Extensions\CustomXamlComponents\CustomSearchBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Extensions\CustomXamlComponents\CustomSwitchEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Extensions\CustomXamlComponents\CustomTextEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Firearms\AmmunitionAddOrEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Firearms\AmmunitionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Firearms\Bullets\BulletAddOrEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Firearms\Bullets\BulletsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Firearms\FirearmAddOrEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Firearms\FirearmsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Firearms\MuzzleVelocities\MuzzleVelocitiesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Firearms\MuzzleVelocities\MuzzleVelocityAddOrEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Manufacturers\FirearmManufacturers\AmmoManuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Manufacturers\FirearmManufacturers\BulletManuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Manufacturers\FirearmManufacturers\FirearmManuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Manufacturers\FirearmManufacturers\SightManuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Manufacturers\ManufacturerAddOrEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Manufacturers\ManufacturersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Other\InitialSetupPopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Records\Popups\WeatherEditPopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Records\RecordDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Records\RecordsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Reticles\ReticleAddOrEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Reticles\ReticlesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ShootingRanges\SRangeDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ShootingRanges\SRangesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ShootingRanges\Subranges\SubRangeAddOrEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ShootingRanges\Subranges\SubRangesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Sights\ClickSettings\SightClickSettingAddOrEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Sights\ClickSettings\SightClickSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Sights\SightAddOrEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Sights\SightsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\SubrangeBackgroundIcons\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\ManufacturerTypes.csv">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionSniperLogHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionSniperLogHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
