<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SniperLog.Pages.ShootingRanges.SRangesAddOrEditPage"
             xmlns:model="clr-namespace:SniperLog.Models"
             xmlns:viewmodel="clr-namespace:SniperLog.ViewModels.SRanges"
             xmlns:custom="clr-namespace:SniperLog.Extensions.CustomXamlComponents"
             x:DataType="viewmodel:SRangesAddOrEditPageViewModel"
             Title="{Binding PageTitle}">

    <ScrollView>
        <VerticalStackLayout Padding="15">
            <Label Text="{Binding HeadlineText}" Style="{StaticResource Headline}" Padding="0,0,0,15"/>

            <custom:CustomTextEntry x:Name="NameEntry" EntryTitle="Name" EntryHeight="1" ErrorText="Name must not be empty" TextValue="{Binding Name, Mode=TwoWay}"/>

            <custom:CustomMultilineTextEntry x:Name="AddressEntry" IsMandatory="False" EntryTitle="Address" EntryHeight="10" TextValue="{Binding Address, Mode=TwoWay}"/>

            <custom:CustomTextEntry x:Name="LatEntry" IsEnabled="False" IsMandatory="False" EntryTitle="Latitude" EntryHeight="1" ErrorText="Latitude must be a value between -90 and 90" TextValue="{Binding Lat, Mode=TwoWay}"/>
            <custom:CustomTextEntry x:Name="LongEntry" IsEnabled="False" IsMandatory="False" EntryTitle="Longitude" EntryHeight="1" ErrorText="Longitude must be a value between -180 and 180" TextValue="{Binding Lon, Mode=TwoWay}"/>

            <custom:CustomSwitchEntry x:Name="LocationTypeEntry" EntryTitle="Type of Location" LeftOptionText="GPS Coordinates" RightOptionText="Address" IsMandatory="False" SelectedOption="{Binding LocType, Mode=TwoWay}"/>

            <custom:CustomImagePickerEntry x:Name="BackgroundImageEntry" EntryTitle="Image" IsMandatory="False" EntryHeight="75" SelectedImagePath="{Binding BackgroundImagePath, Mode=TwoWay}"/>

            <Grid ColumnDefinitions="150,*,150">
                <Button Grid.Column="0" CornerRadius="10" Text="Cancel" FontSize="20" BackgroundColor="{StaticResource PanelBackgroundLight}" Command="{Binding CancelCreationCommand}"/>
                <Button Grid.Column="2" CornerRadius="10" Text="{Binding CreateOrEditButtonText}" FontSize="20" Command="{Binding CreateSRangeCommand}"/>
            </Grid>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>